<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="delete.css" rel="stylesheet">
	<link href ="style.css" rel="stylesheet">
    <script src="listrepo.js"></script>
    <title>Delete</title>
</head>
<body>
    <div class="title1">Delete</div>
    <p>Choose the resource to delete :</p>
    <div class="list-suppr">
		<select class="list" id="fileList"></select>        <!-- <select class="list" id="resourceList"></select> -->

		<!-- <input type="text" id="deleteInput" placeholder="Enter file ID or name"> -->


        <button class="suppr" id="deleteButton">Delete</button>
        <script src="deletejs.js"></script>
    </div>
	<br>
	<br>
	<div class="index">
    <a class="indexButton" href="home.html">go back to home page</a>
	</div>
</body>
</html>